load("@//build_defs:expand_template.bzl", "expand_template")

package(
    default_visibility = ["//visibility:public"],
)

expand_template(
    name = "config_tmpl",
    out = "src/ccd/config.h",
    substitutions = {"#cmakedefine CCD_SINGLE": "// #undef", "#cmakedefine CCD_DOUBLE": "#define CCD_DOUBLE"},
    template = "src/ccd/config.h.cmake.in",
)

cc_library(
    name = "libccd",
    srcs =[
        "src/alloc.h",
        "src/ccd.c",
        "src/dbg.h",
        "src/list.h",
        "src/mpr.c",
        "src/polytope.c",
        "src/polytope.h",
        "src/simplex.h",
        "src/support.c",
        "src/support.h",
        "src/vec3.c",
    ],
    hdrs = [
        "src/ccd/ccd.h",
        "src/ccd/compiler.h",
        "src/ccd/ccd_export.h",
        "src/ccd/quat.h",
        "src/ccd/vec3.h",
        "src/ccd/config.h",
    ],
    includes = ["src/"],
)