load("@//build_defs:expand_template.bzl", "expand_template")

package(
    default_visibility = ["//visibility:public"],
)

expand_template(
    name = "config_tmpl",
    out = "include/fcl/config.h",
    substitutions = {
        "#cmakedefine01 FCL_HAVE_SSE": "#define FCL_HAVE_SSE 0",
        "#cmakedefine01 FCL_HAVE_OCTOMAP": "#define FCL_HAVE_OCTOMAP 0",
        "#cmakedefine01 FCL_ENABLE_PROFILING": "#define FCL_ENABLE_PROFILING 0",
        },
    template = "include/fcl/config.h.in",
)

cc_library(
    name = "fcl",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob(["include/fcl/**/*.h"]),
    includes = ["include/"],
    deps = [
        "@libccd//:libccd",
        "@eigen//:eigen3",
    ],
)
